Acedium - 0.2.7-beta
Ad Astra Giselle Addon - 6.6 (dla Forge 1.20.1)
Advanced Compass - 1.2.15 (dla Forge 1.20.1)
Ad Astra - 1.15.18 (dla Forge 1.20.1)
Aeroblender - 1.0.1 (dla Neoforge 1.20.1)
Aether - 1.4.2 (dla Neoforge 1.20.1)
Aether Redux - 2.0.17 (dla Neoforge 1.20.1)
AI Improvements - 0.5.2 (dla Forge 1.20)
Alex's Caves - 1.1.5
Alex's Mobs - 1.22.9
Ambient Sounds - 6.1.1 (dla Forge 1.20.1)
Amendments - 1.1.31 (dla Forge 1.20)
Anvil Never Too Expensive - 1.1 (dla Forge 1.20.1)
ApexCore - 10.0.0 (dla Forge 1.20.1)
AppleSkin - 2.5.1 (dla Forge 1.20.1)
Aquaculture - 2.5.0 (dla Forge 1.20.1)
Architectury - 9.2.14 (dla Forge)
Armor Stand Shift Swap - 0.0.1 (dla Forge 1.20.1)
Armor Statues - v8.0.6 (dla Forge 1.20.1)
Artifacts - 9.5.13 (dla Forge)
AstikorCarts Redux - 1.1.7 (dla Forge 1.20.1)
Athena - 3.1.2 (dla Forge 1.20.1)
AttributeFix - 21.0.4 (dla Forge 1.20.1)
Automobility - 0.4.2 (dla Forge 1.20.1)
Balm - 7.3.6 (dla Forge 1.20.1)
Better Advancements - 0.4.2.10 (dla Forge 1.20.1)
Better Archeology - 1.1.8 (dla Forge 1.20.1)
Better Chunk Loading - 4.5 (dla Forge 1.20.1)
Better FPS Distance - 6.0 (dla Forge 1.20.1)
Better Furnaces - 1.1.3 (dla Forge 1.20.1)
Better Dogs X Doggy Talents Next - v1.2.2 (dla Forge 1.20-1.20.1)
Biome Size - 1.4 (dla Forge 1.20.1)
Biomes O' Plenty - 18.0.0.598 (dla Forge 1.20.1)
Blue Skies - 1.3.31 (dla Forge 1.20.1)
Bookshelf - 20.1.6 (dla Forge 1.20.1)
Born in Chaos - 1.2 (dla Forge 1.20.1)
Botany Pots - 13.0.28 (dla Forge 1.20.1)
Botarium - 2.3.2 (dla Forge 1.20.1)
Builder's Addition - 20230928a (dla Forge 1.20.1)
Caelus - 3.1.0 (dla Forge 1.20)
Carpeted - 1.4 (dla Forge 1.20)
Cave Dweller - 1.6.4 (dla Forge 1.20.1)
CFM - 7.0.0-pre36 (dla Forge 1.20.1)
Charm of Undying - 6.5.0 (dla Forge 1.20.1)
Chef's Delight - 1.0.3 (dla Forge 1.20.1)
Chipped - 3.0.6 (dla Forge 1.20.1)
Chunky - 1.3.146
Citadel - 2.6.0 (dla Forge 1.20.1)
CIT Resewn - 5 (dla Forge 1.20.1)
Cloth Config - 11.1.106 (dla Forge)
Clumps - 12.0.0.3 (dla Forge 1.20.1)
Coal Explosion - 1.9.1 (dla Forge 1.20.1)
Collective - 7.84 (dla Forge 1.20.1)
Completionist's Index - v8.0.0 (dla Forge 1.20.1)
Connector - 1.0.0-beta.46 (dla Forge 1.20.1)
Constant Music - 1.0.5 (dla Forge 1.20.1)
Continuity - 3.0.0-beta.5 (dla Forge 1.20.1)
CorgiLib - 4.0.0.4 (dla Forge 1.20.1)
CoroUtil - 1.3.7 (dla Forge 1.20.1)
Corpse - 1.0.14 (dla Forge 1.20.1)
Cosmetic Armor Reworked - 1.20.1-v1a
CraftTweaker - 14.0.43 (dla Forge 1.20.1)
CraterLib - 1.1.1 (dla Forge 1.20)
CreativeCore - v2.12.15 (dla Forge 1.20.1)
Creeper Overhaul - 3.0.2 (dla Forge)
CristelLib - 1.1.3 (dla Forge)
Cupboard - 2.6 (dla Forge 1.20.1)
Curios - 5.9.1 (dla Forge 1.20.1)
Death Quotes - 3.3 (dla Forge 1.20.1)
Decorative Blocks - 4.1.3 (dla Forge 1.20.1)
Deeper and Darker - 1.2.1 (dla Forge 1.20.1)
Deep Aether - 1.0.4 (dla Forge 1.20.1)
Dimensional Doors - 5.4.1 (dla Forge 1.20.1)
DivineRPG - 1.10.7.4
DivineRPG Compat - 1.0.1
Doggy Talents Next - 1.18.27 (dla Forge 1.20.1)
Do a Barrel Roll - 3.5.6 (dla Forge 1.20.1)
Dragon Mounts - 1.1.5.b3 (dla Forge 1.20.1)
DripSounds - 0.3.2 (dla Forge 1.19.4)
Dummy - 1.8.5 (dla Forge 1.20)
Dungeon Crawl - 2.3.14 (dla Forge 1.20.1)
Dynamic Trees - 1.3.3 (dla Forge 1.20.1)
Dynamic Trees Aether - 1.3.0 (dla Forge 1.20.1)
Dynamic Trees Alex's Mobs - 1.0.0 (dla Forge 1.20.1)
Dynamic Trees BOP - 3.2.5 (dla Forge 1.20.1)
Dynamic Trees PHC2 - 1.3.1 (dla Forge 1.20.1)
Dynamic Trees Plus - 1.2.0-BETA3 (dla Forge 1.20.1)
Dynamic Trees Quark - 2.5.3 (dla Forge 1.20.1)
Dynamic Trees The Twilight Forest - 2.2.0-BETA2 (dla Forge 1.20.1)
Elevator ID - 1.8.15 (dla Forge 1.20.1)
Elytra Slot - 6.3.0 (dla Forge 1.20.1)
Embeddium - 0.3.31 (dla Forge 1.20.1)
EmbeddiumPlus - 1.2.13 (dla Forge 1.20.1)
Enchanting Infuser - v8.0.3 (dla Forge 1.20.1)
Enchantment Descriptions - 17.1.18 (dla Forge 1.20.1)
Ender Chests - 1.2 (dla Forge 1.20.1)
Enderman Overhaul - 1.0.4 (dla Forge 1.20.1)
Ender Tanks - 1.2 (dla Forge 1.20.1)
Endless Biomes - 1.4.2s (dla Forge 1.20.1)
End of Herobrine - 1.0.8.2 (dla Forge 1.20.1)
End Remastered - 5.2.3-R (dla Forge 1.20.X)
Enemy Expansion - 2.3.1 (dla Forge 1.20.1)
Enhanced Celestials - 5.0.0.2 (dla Forge 1.20.1)
Entity Culling - 1.6.6 (dla Forge 1.20.1)
Entity Model Features - 2.1.3 (dla Forge 1.20.1)
Entity Texture Features - 6.1.3 (dla Forge 1.20.1)
Euphoria Patcher - 0.1.1 (dla Forge)
Eureka - 1.5.1-beta.3 (dla Forge 1.20.1)
Exotic Birds - 1.0.0 (dla Forge 1.20.1)
ExpandAbility - 9.0.0 (dla Forge)
Fabric API - 0.92.2 (dla 1.20.1)
Factory API - 2.1.4 (dla Forge 1.20.1)
Falling Leaves - 2.1.0 (dla Forge 1.20.1)
Fantasy Furniture - 9.0.0 (dla Forge 1.20.1)
Farlanders - 1.4.1 (dla Forge 1.20.1)
Farmer's Delight - 1.2.3 (dla Forge 1.20.1)
Farsight - 3.5 (dla Forge 1.20.1)
Farsighted Mobs - 1.1 (dla Forge 1.20.1)
Fast Furnace - 8.0.2 (dla Forge 1.20.1)
Fast Workbench - 8.0.4 (dla Forge 1.20.1)
FerriteCore - 6.0.1 (dla Forge 1.20.1)
FireArrows - 11 (dla Forge 1.20.1)
Framed Blocks - 9.1.6
Framework - 0.6.27 (dla Forge 1.20.1)
Friends and Foes - 3.0.3 (dla Forge 1.20.1)
From The Fog - v1.9.2 (dla Forge/Fabric 1.20)
FTB Library - 2001.2.1 (dla Forge)
FTB Quests - 2001.4.8 (dla Forge)
FTB Teams - 2001.3.0 (dla Forge)
FTB Xmod Compat - 2.1.1 (dla Forge)
Fusion - 1.1.1 (dla Forge 1.20.1)
GeckoLib - 4.4.7 (dla Forge 1.20.1)
GeckoLib Oculus Compat - 1.0.1 (dla Forge)
GPU Memory Leak Fix - 1.8 (dla Forge 1.20.1)
Growthcraft - 9.2.0-rc3 (dla Forge 1.20.1)
Growthcraft Trapper - 9.0.2 (dla Forge 1.20.1)
Hamsters - 1.0.3 (dla Forge 1.20.1)
Hardcore Revival - 12.0.4 (dla Forge 1.20.1)
Illager Invasion - v8.0.5 (dla Forge 1.20.1)
Infernal Mobs - 1.20.1.0
Inventorio - 1.9.2 (dla Forge 1.20)
Inventory Pets - 2.1.2 (dla Forge 1.20.1)
Inventory Sorter - 23.0.1 (dla Forge 1.20.1)
InvHUD - 3.4.18 (dla Forge 1.20.1)
InvMove - 0.8.4 (dla Forge 1.20)
Iron Chest - 14.4.4 (dla Forge 1.20.1)
Iron Furnaces - 4.1.6 (dla Forge 1.20.1)
Iron Shulkerbox - 5.3.2 (dla Forge 1.20.1)
Iron Ender Chests - 1.0.2 (dla Forge 1.20)
Item Filters - 2001.1.0-build.55 (dla Forge)
Jade - 11.9.4 (dla Forge 1.20.1)
Jade Addons - 5.2.2 (dla Forge 1.20.1)
JEI (Just Enough Items) - 15.11.0.43 (dla Forge 1.20.1)
Just Enough Guns - 0.3.1 (dla Forge 1.20.1)
Just Enough Resources - 1.4.0.238 (dla Forge 1.20.1)
Keebsz's Battle Towers - 0.6.0 (dla Forge 1.20.1 BETA)
Klee Slabs - 15.0.0 (dla Forge 1.20)
Kotlin for Forge - 4.11.0-all
Legendary Monsters - 1.4.6 (dla Forge 1.20.1)
Lootr - 0.7.34.86 (dla Forge 1.20)
Lost Aether Content - 1.2.3 (dla Forge 1.20.1)
M'TEG - 1.0.1 (dla Forge 1.20.1)
Majrusz's Library - 7.0.8 (dla Forge 1.20.1)
Majrusz's Accessories - 1.5.3 (dla Forge 1.20.1)
Majrusz's Difficulty - 1.9.10 (dla Forge 1.20.1)
Majrusz's Enchantments - 1.10.8 (dla Forge 1.20.1)
MCPitanLib - 2.4.9 (dla Forge 1.20.1)
MCW Doors - 1.1.1 (dla Forge 1.20.1)
MCW Fences - 1.1.2 (dla Forge 1.20.1)
MCW Furniture - 3.3.0 (dla Forge 1.20.1)
MCW Lights - 1.1.0 (dla Forge 1.20.1)
MCW Paths - 1.0.5 (dla Forge 1.20.1)
MCW Roofs - 2.3.1 (dla Forge 1.20.1)
MCW Trapdoors - 1.1.3 (dla Forge 1.20.1)
MCW Windows - 2.3.0 (dla Forge 1.20.1)
Mekanism - 10.4.9.61 (dla Forge 1.20.1)
Mekanism Additions - 10.4.9.61 (dla Forge 1.20.1)
Mekanism Generators - 10.4.9.61 (dla Forge 1.20.1)
Mekanism Tools - 10.4.9.61 (dla Forge 1.20.1)
MES - 1.3.1 (dla Forge 1.20)
Mo' Zombies Wave - 0.1.0 (dla Forge 1.20.1)
Mob Sunscreen - 3.1.1 (dla Forge 1.20.1)
ModernFix - 5.19.4 (dla Forge 1.20.1)
Monster Plus - v1.1.6.1 (dla Forge 1.20.1)
Moonlight - 2.12.9 (dla Forge 1.20)
Mouse Tweaks - 2.25 (dla Forge 1.20)
Mowzie's Mobs - 1.6.5
Mutant Monsters - v8.0.7 (dla Forge 1.20.1)
Nameless Trinkets - 1.7.8 (dla Forge 1.20.1)
Nature's Compass - 1.11.2 (dla Forge 1.20.1)
Nether Portal Fix - 13.0.1 (dla Forge 1.20)
Nether's Delight - 4.0 (dla Forge 1.20.1)
NFM - 2024.04.07 (dla Forge 1.20.1)
NyfsSpiders - 2.1.1 (dla Forge 1.20.1)
Oculus - 1.7.0 (dla Forge 1.20.1)
OfflineSkins - v1 (dla Forge 1.20.1)
Ore Excavation - 1.13.170
Paintings - 11.0.0.0 (dla Forge 1.20.1)
Pam's HarvestCraft 2 Crops - 1.0.3 (dla Forge 1.20)
Pam's HarvestCraft 2 Food Core - 1.0.5 (dla Forge 1.20.4)
Pam's HarvestCraft 2 Food Extended - 1.0.1 (dla Forge 1.20.4)
Pam's HarvestCraft 2 Trees - 1.0.2 (dla Forge 1.20)
PandaLib - 0.2 (dla Forge 1.20)
PickUp Notifier - v8.0.0 (dla Forge 1.20.1)
Placebo - 8.6.2 (dla Forge 1.20.1)
Polymorph - 0.49.5 (dla Forge 1.20.1)
Puzzles Lib - v8.1.21 (dla Forge 1.20.1)
Quark - 4.0-460 (dla Forge)
Quark Oddities - (dla Forge 1.20.1)
Radium - 0.12.3 (dla Forge 1.20.1)
Rats - 8.1.2 (dla Forge 1.20.1)
RealmRPG Creep and Crop - 1.0.2 (dla Forge 1.20.1)
RealmRPG Dragon Wyrms - 1.0.1 (dla Forge 1.20.1)
RealmRPG Fallen Adventurers - 1.0.3 (dla Forge 1.20.1)
RealmRPG Imps and Demons - 0.9.0 (dla Forge 1.20.1)
RealmRPG Pots and Mimics - 1.0.2 (dla Forge 1.20.1)
Reblured - 1.3.0 (dla Forge 1.20.1)
Refined Storage - 1.12.3
Refined Storage Addons - 0.10.0
Repurposed Structures - 7.1.15 (dla Forge 1.20.1)
Resourceful Config - 2.1.2 (dla Forge 1.20.1)
Resourceful Lib - 2.1.23 (dla Forge 1.20.1)
Retro Damage Indicators - 1.0.1
Ribbits - 3.0.0 (dla Forge 1.20.1)
Rubidium Extra - 0.5.4.3 (dla Forge 1.20.1)
Serene Seasons - 9.0.0.46 (dla Forge 1.20.1)
Shetiphian Core - 1.3 (dla Forge 1.20.1)
Shulker Box Tooltip - 4.0.4 (dla Forge 1.20.1)
Signpost - 2.02.0 (dla Forge 1.20.1)
Simple Discord Rich Presence - 4.0.3 (dla Forge 1.20.1)
Siren Head - v1.1.4 (dla Forge 1.20.1)
Slot Machine Mod - 1.1.5
Sodium Dynamic Lights - 1.0.8 (dla Forge 1.20.1)
Sophisticated Backpacks - 3.18.65.935 (dla Forge 1.20.1)
Sophisticated Core - 0.5.100.457 (dla Forge 1.20.1)
Sophisticated Storage - 0.8.55.626 (dla Forge 1.20.1)
Sound Physics Remastered - 1.4.5 (dla Forge 1.20.1)
Spark - 1.10.53 (dla Forge)
Spelunker's Charm - 3.6.0 (dla Forge 1.20.1)
Starlight - 1.1.2 (dla Forge)
Storage Drawers - 12.0.4 (dla Forge 1.20.1)
Structure Gel - 2.16.2 (dla Forge 1.20.1)
Supplementaries - 2.8.17 (dla Forge 1.20)
TerraBlender - 3.0.1.4 (dla Forge 1.20.1)
TF Lost Blocks - 1.3.2 (dla Forge 1.20.1)
The Bumblezone - 7.0.25 (dla Forge 1.20.1)
The Graveyard - 3.1 (dla Forge 1.20.1)
Tinted Campfires - 1.2.11 (dla Forge 1.20.1)
ToolBelt - 1.20.0 (dla Forge 1.20)
Tough As Nails - 9.0.0.96 (dla Forge 1.20.1)
Towns and Towers - 1.12 (dla Forge/Fabric)
Traveler's Backpack - 9.1.10 (dla Forge 1.20.1)
Traveler's Titles - 4.0.2 (dla Forge 1.20)
Tropicraft - 9.6.3
Twilight Forest - 4.3.2508 (dla Forge 1.20.1)
Uncrafting Table - 1.4.0 (dla Forge)
Valkyrien Skies - 2.3.0-beta.5 (dla Forge 1.20)
Vanilla Refresh - 1.4.19h
Vanilla Tweaks - 1.5.71 (dla Forge 1.20.1)
Voice Chat - 2.5.22 (dla Forge 1.20.1)
Waystones - 14.1.4 (dla Forge 1.20)
Weeping Angels - 46.0.2 (dla Forge)
WI-Zoom - 1.5 (dla Forge 1.20.1)
Wither Skeleton Tweaks - 9.1.0 (dla Forge 1.20.1)
World Playtime - 1.2.1 (dla Forge 1.20.x)
Xaero's World Map - 1.39.0 (dla Forge 1.20)
Xaero's Minimap - 24.4.0 (dla Forge 1.20)
XP Tome - 2.2.1 (dla Forge 1.20.1)
YetAnotherConfigLib - 3.5.0 (dla Forge 1.20.1)
YUNG's API - 4.0.5 (dla Forge 1.20)
YUNG's Better Desert Temples - 3.0.3 (dla Forge 1.20)
YUNG's Better Dungeons - 4.0.4 (dla Forge 1.20)
YUNG's Better End Island - 2.0.6 (dla Forge 1.20)
YUNG's Better Jungle Temples - 2.0.5 (dla Forge 1.20)
YUNG's Better Mineshafts - 4.0.4 (dla Forge 1.20)
YUNG's Better Nether Fortresses - 2.0.6 (dla Forge 1.20)
YUNG's Better Strongholds - 4.0.3 (dla Forge 1.20)
YUNG's Better Witch Huts - 3.0.3 (dla Forge 1.20)
YUNG's Bridges - 4.0.3 (dla Forge 1.20)
YUNG's Extras - 4.0.3 (dla Forge 1.20)
Zeta - 1.0-24
Zombie Awareness - 1.13.1 (dla Forge 1.20.1)
